{
  "manifest_version": 3,
  "name": "Chromegotchi",
  "short_name": "Chromegotchi",
  "description": "Virtual pet for you to love ♥️",
  "version": "1.0.0",
  "permissions": ["storage", "unlimitedStorage", "notifications", "alarms"],
  "icons": {
    "16": "favicon.ico",
    "48": "icon48.ico",
    "128": "icon128.ico"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Chromegotchi"
  }
}